{
  "name": "lemeone-sandbox",
  "version": "0.1.4",
  "description": "Business Gravity Sandbox 2.0 - 14D DNA Vector Collision Engine & Strategic Auditor.",
  "repository": {
    "type": "git",
    "url": "https://github.com/phd-inout/lemeonelab.git"
  },
  "bin": {
    "lemeone-sandbox": "./bin/lemeone.js",
    "lemeone-skill": "./bin/lemeone.js",
    "skills": "./bin/lemeone.js",
    "lemeone-mcp": "./bin/mcp-loader.js"
  },
  "files": [
    "bin",
    "src",
    "public",
    "prisma",
    "mcp-server",
    "packages/drta-engine/dist",
    "scripts",
    "GEMINI.md",
    "README.md",
    "next.config.ts",
    "postcss.config.mjs",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "drta-gravity-engine": "^2.5.0",
    "@prisma/client": "^7.4.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^6.0.116",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "prisma": "^7.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsx": "^4.19.2"
  }
}
